<!DOCTYPE html>
<html>
<head>
	<title>[your name]’s profile</title>
	<meta name="description" content="This is the profile of Loulwa Ghaziri">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Rubik:ital,wght@1,800&display=swap" rel="stylesheet">
</head>

<body> 
	<div id="container"> 

<div id="banner" class="card-white" class="hover-color">
	<h1> Hello, welcome to Loulwa's profile!</h1> 
		<img src="images/profile.JPG" class="img-circle" alt="Loulwa">
</div>

<div class="card-white" class="hover-color">
	<h2>About Me</h2>

<div class="card-white" class="hover-color">
	<p id="text-bottomspace">My name is Loulwa Ghaziri, and I am a first year Global BBA student at ESSEC Business School. I am half french, half lebanese and I lived in Lebanon my whole life before moving to France last September.
	</p>
<a href="https://www.youtube.com/watch?v=NT2Zz3wHJ3Y/" target="_blank" class="btn-blue">Discover my country</a>
	
</ul>


<div class="card-white" class="hover-color">
	<h2>
		Travel 
	</h2>

	<p>
		I love traveling, meeting new people, and discovering new cultures.
	</p>

<ul class="list-inline">

	<li>

<img src="images/travel.jpg" class="img-circle" alt="travel">

	</li>

</ul>

	
</div>

<div class="card-white" class="hover-color">

		<h2>Skiing</h2>
		<p>
			I started skiing since I was 3 years old, and to this day it is still my favorite sport.
		</p>

		<ul class="list-inline">

	<li>

<img src="images/ski.jpg" class="img-circle" alt="travel">

	</li>

</ul>
	</div>

	<div class="card-white" class="hover-color">

		<h2>Partying</h2>
		<p>
			I enjoy going to parties with friends and socializing.
		</p>
		<ul class="list-inline">

	<li>

<img src="images/party.png" class="img-circle" alt="travel">

	</li>

</ul>
	</div>

<div class="card-white">
	<h2>FOLLOW ME !</h2>
<ul class="list-inline" >
	<li>
				<a href="https://www.linkedin.com/in/loulwa-ghaziri" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/loulwa.ghaziri.73"><i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/loulwaghaziri/"><i class="fab fa-instagram"></i>
				</a>
			</li>
</ul>

</div>
</div>
</body>
</html>
